{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6282331236882",
	"ownerNumberr": "6282331236882",
	"cr": "@hilmibotz",
	"ownername": "HilmiGanz",
	"botname":"HilmiBotz",
	"thumb":"IMG-20211204-WA0228-min.jpg",
	"fakethumb":"IMG-20211204-WA0228-min.jpg", 
	"fake": " 「  HilmiBotz  」\nCreated By @hilmibotz"
}
